<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: operations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoperations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">operations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defining a class  
 <a href="classoperations.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myclass_8h_source.html">myclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6929f1ec41a632e83061dee6ef711c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a6929f1ec41a632e83061dee6ef711c9f">sum</a> (int arr[], int size)</td></tr>
<tr class="memdesc:a6929f1ec41a632e83061dee6ef711c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sumation function  <a href="classoperations.html#a6929f1ec41a632e83061dee6ef711c9f">More...</a><br /></td></tr>
<tr class="separator:a6929f1ec41a632e83061dee6ef711c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006bc53d9913217154da5f556d09c9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a006bc53d9913217154da5f556d09c9b3">average</a> (int arr[], int size)</td></tr>
<tr class="memdesc:a006bc53d9913217154da5f556d09c9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">average function  <a href="classoperations.html#a006bc53d9913217154da5f556d09c9b3">More...</a><br /></td></tr>
<tr class="separator:a006bc53d9913217154da5f556d09c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3728e1e62587503da6925b336756e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a98f3728e1e62587503da6925b336756e">product</a> (int arr[], int size)</td></tr>
<tr class="memdesc:a98f3728e1e62587503da6925b336756e"><td class="mdescLeft">&#160;</td><td class="mdescRight">product function  <a href="classoperations.html#a98f3728e1e62587503da6925b336756e">More...</a><br /></td></tr>
<tr class="separator:a98f3728e1e62587503da6925b336756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d3b07c6ebc582a801728b0d9a6081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a959d3b07c6ebc582a801728b0d9a6081">smallest</a> (int arr[], int size)</td></tr>
<tr class="memdesc:a959d3b07c6ebc582a801728b0d9a6081"><td class="mdescLeft">&#160;</td><td class="mdescRight">smallest function  <a href="classoperations.html#a959d3b07c6ebc582a801728b0d9a6081">More...</a><br /></td></tr>
<tr class="separator:a959d3b07c6ebc582a801728b0d9a6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929f1ec41a632e83061dee6ef711c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a6929f1ec41a632e83061dee6ef711c9f">sum</a> (int arr[], int size)</td></tr>
<tr class="separator:a6929f1ec41a632e83061dee6ef711c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006bc53d9913217154da5f556d09c9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a006bc53d9913217154da5f556d09c9b3">average</a> (int arr[], int size)</td></tr>
<tr class="separator:a006bc53d9913217154da5f556d09c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3728e1e62587503da6925b336756e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a98f3728e1e62587503da6925b336756e">product</a> (int arr[], int size)</td></tr>
<tr class="separator:a98f3728e1e62587503da6925b336756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d3b07c6ebc582a801728b0d9a6081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations.html#a959d3b07c6ebc582a801728b0d9a6081">smallest</a> (int arr[], int size)</td></tr>
<tr class="separator:a959d3b07c6ebc582a801728b0d9a6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defining a class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a006bc53d9913217154da5f556d09c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006bc53d9913217154da5f556d09c9b3">&#9670;&nbsp;</a></span>average() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operations::average </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>average function </p>
<p>calculates the average of numbers.</p>

</div>
</div>
<a id="a006bc53d9913217154da5f556d09c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006bc53d9913217154da5f556d09c9b3">&#9670;&nbsp;</a></span>average() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations::average </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f3728e1e62587503da6925b336756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3728e1e62587503da6925b336756e">&#9670;&nbsp;</a></span>product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operations::product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>product function </p>
<p>multiplies all the members of array.</p>

</div>
</div>
<a id="a98f3728e1e62587503da6925b336756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3728e1e62587503da6925b336756e">&#9670;&nbsp;</a></span>product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations::product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959d3b07c6ebc582a801728b0d9a6081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959d3b07c6ebc582a801728b0d9a6081">&#9670;&nbsp;</a></span>smallest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operations::smallest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>smallest function </p>
<p>defines the first member of array as min and finds the smallest element by comparing to others.</p>

</div>
</div>
<a id="a959d3b07c6ebc582a801728b0d9a6081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959d3b07c6ebc582a801728b0d9a6081">&#9670;&nbsp;</a></span>smallest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations::smallest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6929f1ec41a632e83061dee6ef711c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929f1ec41a632e83061dee6ef711c9f">&#9670;&nbsp;</a></span>sum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operations::sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sumation function </p>
<p>add all array members together.</p>

</div>
</div>
<a id="a6929f1ec41a632e83061dee6ef711c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929f1ec41a632e83061dee6ef711c9f">&#9670;&nbsp;</a></span>sum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations::sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
<li><a class="el" href="myclass_8h_source.html">myclass.h</a></li>
<li><a class="el" href="myclass_8cpp.html">myclass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
