<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myclass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myclass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myclass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//defining a class</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">class </span><a class="code" href="classoperations.html">operations</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//sumation function</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classoperations.html#a6929f1ec41a632e83061dee6ef711c9f">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classoperations.html#a6929f1ec41a632e83061dee6ef711c9f">sum</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//average function</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classoperations.html#a006bc53d9913217154da5f556d09c9b3">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classoperations.html#a006bc53d9913217154da5f556d09c9b3">average</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//product function</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoperations.html#a98f3728e1e62587503da6925b336756e">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classoperations.html#a98f3728e1e62587503da6925b336756e">product</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//smallest function</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classoperations.html#a959d3b07c6ebc582a801728b0d9a6081">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classoperations.html#a959d3b07c6ebc582a801728b0d9a6081">smallest</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassoperations_html_a006bc53d9913217154da5f556d09c9b3"><div class="ttname"><a href="classoperations.html#a006bc53d9913217154da5f556d09c9b3">operations::average</a></div><div class="ttdeci">int average(int arr[], int size)</div></div>
<div class="ttc" id="aclassoperations_html_a98f3728e1e62587503da6925b336756e"><div class="ttname"><a href="classoperations.html#a98f3728e1e62587503da6925b336756e">operations::product</a></div><div class="ttdeci">int product(int arr[], int size)</div></div>
<div class="ttc" id="aclassoperations_html"><div class="ttname"><a href="classoperations.html">operations</a></div><div class="ttdoc">defining a class</div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
<div class="ttc" id="aclassoperations_html_a6929f1ec41a632e83061dee6ef711c9f"><div class="ttname"><a href="classoperations.html#a6929f1ec41a632e83061dee6ef711c9f">operations::sum</a></div><div class="ttdeci">int sum(int arr[], int size)</div></div>
<div class="ttc" id="aclassoperations_html_a959d3b07c6ebc582a801728b0d9a6081"><div class="ttname"><a href="classoperations.html#a959d3b07c6ebc582a801728b0d9a6081">operations::smallest</a></div><div class="ttdeci">int smallest(int arr[], int size)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
